<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f5A-Tv-efh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numpad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="946" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-SE-dyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="21p-2o-CKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-vS-OI8">
                                <rect key="frame" x="25" y="105" width="270" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-HV-5u5">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-MA-bOv" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tcv-MA-bOv" secondAttribute="height" multiplier="1:1" id="UiY-ak-Us1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-Qd-yOU" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="75" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Atn-Qd-yOU" secondAttribute="height" multiplier="1:1" id="YZr-Pc-9VP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-yf-UI6" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LaX-yf-UI6" secondAttribute="height" multiplier="1:1" id="Zrg-Oh-XeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-Gf-WSQ">
                                        <rect key="frame" x="0.0" y="80.5" width="270" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-0S-vhC" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="05Z-0S-vhC" secondAttribute="height" multiplier="1:1" id="7TM-Tp-3d6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-Bh-z4l" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="75" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nvG-Bh-z4l" secondAttribute="height" multiplier="1:1" id="Fcu-oe-y89"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x38-oB-axx" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x38-oB-axx" secondAttribute="height" multiplier="1:1" id="gR5-oe-gcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="urI-01-nxm">
                                        <rect key="frame" x="0.0" y="161" width="270" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-0y-xvX" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UUO-0y-xvX" secondAttribute="height" multiplier="1:1" id="6cH-Op-H9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-KC-UfU" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="75" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mfL-KC-UfU" secondAttribute="height" multiplier="1:1" id="5Od-GJ-ylm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-UK-5WQ" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="75.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ABE-UK-5WQ" secondAttribute="height" multiplier="1:1" id="e8J-9q-06q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-uK-qI1">
                                        <rect key="frame" x="0.0" y="241.5" width="270" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-U4-q6t" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iE6-U4-q6t" secondAttribute="height" multiplier="1:1" id="bFA-I8-hvz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="❊">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-JM-l0I" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="93.5" y="0.0" width="83" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Md7-JM-l0I" secondAttribute="height" multiplier="1:1" id="ZeF-NS-r0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-pO-7lh" customClass="AppButton" customModule="Numpad" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BPA-pO-7lh" secondAttribute="height" multiplier="1:1" id="gRa-LE-JUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-qj-1Cr">
                                <rect key="frame" x="0.0" y="454" width="321" height="50"/>
                                <color key="backgroundColor" red="0.38543822350000001" green="1" blue="0.30067102340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xEJ-G4-wnV"/>
                                </constraints>
                                <state key="normal" image="next ico"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dK7-qj-1Cr" secondAttribute="trailing" constant="-17" id="021-fE-keQ"/>
                            <constraint firstItem="gdH-vS-OI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="FBC-tR-pb1"/>
                            <constraint firstItem="dK7-qj-1Cr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fua-SJ-XuB"/>
                            <constraint firstItem="g5x-SE-dyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7Y-C4-Wpk"/>
                            <constraint firstItem="gdH-vS-OI8" firstAttribute="top" secondItem="g5x-SE-dyY" secondAttribute="bottom" constant="25" id="NDJ-qQ-VTb"/>
                            <constraint firstItem="dK7-qj-1Cr" firstAttribute="leading" secondItem="gdH-vS-OI8" secondAttribute="leading" constant="-25" id="Pls-t7-Kg9"/>
                            <constraint firstAttribute="trailing" secondItem="g5x-SE-dyY" secondAttribute="trailing" id="jup-ki-8L0"/>
                            <constraint firstAttribute="trailing" secondItem="gdH-vS-OI8" secondAttribute="trailing" constant="25" id="nQX-ei-6HF"/>
                            <constraint firstItem="g5x-SE-dyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nmf-Xc-AHn"/>
                            <constraint firstItem="dK7-qj-1Cr" firstAttribute="top" secondItem="gdH-vS-OI8" secondAttribute="bottom" constant="25" id="ziB-Oe-YP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Numpad" id="QZ0-bT-2p9">
                        <barButtonItem key="leftBarButtonItem" image="Menu 1515" id="qeX-pT-hj2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYG-bI-fc7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9K-ml-tfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5A-Tv-efh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8cb-gd-B1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WP2-qs-INz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPQ-JZ-VxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu 1515" width="15" height="15"/>
        <image name="next ico" width="21" height="21"/>
    </resources>
</document>
